# For the frontend. It can be same as PB_TYPEGEN_URL
VITE_API_URL=http://127.0.0.1:8090

# For pocketbase-typegen
PB_TYPEGEN_URL=http://127.0.0.1:8090
PB_TYPEGEN_EMAIL=example@example.com
PB_TYPEGEN_PASSWORD=1234567890

# For pb-sync.js
# PB_PATH=<path to pocketbase>
